; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	bitbank2/AnimatedGIF@^1.4.7
	https://github.com/takkaO/OpenFontRender/archive/refs/tags/v1.0.zip
